<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        #sagor{
            color: orange;
        }
    </style>
</head>
<body>
   
    <p style="color:blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur culpa quo sunt adipisci. Officia iure repellendus quos, unde, reiciendis veritatis aperiam dolorum aspernatur molestiae impedit, facere dicta tenetur? Autem!
    </p>
    
    <p id="sagor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur culpa quo sunt adipisci. Officia iure repellendus quos, unde, reiciendis veritatis aperiam dolorum aspernatur molestiae impedit, facere dicta tenetur? Autem!
    </p>
    <p class="pagol">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur culpa quo sunt adipisci. Officia iure repellendus quos, unde, reiciendis veritatis aperiam dolorum aspernatur molestiae impedit, facere dicta tenetur? Autem!
    </p>
</body>
</html>